"name"	"coring_yr"	"date_computation"	"model_tested"	"Chernobyl"	"NWT"	"Hemisphere"	"FF"	"inst_deposit"	"ignore_depths"	"historic_depth"	"historic_age"	"historic_name"	"suppdescriptor"	"descriptor_lab"	"varves"	"sedchange"	"SML"	"age_forced_CRS_pw"	"depth_forced_CRS_pw"
"TL18"	"2019"	"2022-02-21 15:32:27"	"CFCS, CRS, CIC"	NA	"80, 10"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 15:34:04"	"CFCS, CRS, CIC"	NA	"80, 10"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 15:35:30"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 15:46:36"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 15:51:41"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 15:55:21"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 16:20:36"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 16:22:29"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 16:23:52"	"CFCS"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 16:27:17"	"CFCS, CRS"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-02-21 16:27:30"	"CFCS, CRS"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-03-11 13:27:29"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-03-11 16:51:53"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-03-11 16:52:54"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-03-11 16:53:13"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-05-10 11:52:48"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-05-10 14:20:13"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-05-10 15:16:49"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:35:06"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:42:27"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:45:35"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:46:12"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:48:02"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:48:43"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:49:31"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:52:57"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:53:39"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"130, 150"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 11:54:02"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 12:14:50"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 12:16:15"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 12:19:58"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-03 12:21:07"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:19:29"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:26:15"	"CFCS, CRS"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:29:08"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:29:28"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:35:59"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:36:32"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:36:45"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 09:40:31"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 10:58:39"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 10:59:36"	"CFCS, CRS"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:00:08"	"CFCS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:00:16"	"CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:00:56"	"CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:01:17"	"CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:03:25"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:07:29"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:10:17"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:12:00"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 11:12:12"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 15:52:15"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-06 15:52:36"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-06-14 12:22:28"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-07-18 12:59:07"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-19 16:58:04"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-19 16:58:29"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-19 16:59:19"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-19 16:59:48"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-19 17:01:48"	"CFCS, CRS, CIC"	NA	"60, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-24 13:07:52"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-24 13:39:28"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-24 13:40:46"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-24 15:06:46"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2022-10-24 16:32:29"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2023-06-16 15:16:47"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2023-06-20 13:02:28"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2023-06-21 12:02:31"	"CFCS, CRS, CIC"	NA	"80, 100"	"NH"	"100, 140"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL18"	"2019"	"2023-07-31 21:43:52"	"CFCS, CRS, CIC"	"NA"	"80, 100"	"NH"	"100, 140"	"0"	NA	"NA"	"NA"	"NA"	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
