"GENERAL_INFORMATIONS"	""
"Core_code"	"TL18"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-02-21"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"80-100 (NH)"
"First_Fallout"	"130-150"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	"# sand >0.25 mm"
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.019 g/cm2/yr, R2= 0.821, Error +/- 0.003 g/cm2/yr"
"Inventory (Lead)"	"5317.616 Bq/m2 (+/-933 Bq/m2)
"
"Inventory (Cesium)"	"399.641 Bq/m2 (+/- 23.1 Bq/m2)
"
""	""
"code"	"serac(name=\"TL18\", coring_yr=2019, model=c(\"CFCS\", \"CRS\"), mass_depth = T,plotphoto=FALSE, plot_Pb=T, plot_Am=FALSE, plot_Cs=T,Hemisphere=c(\"NH\"), NWT=c(80,100), FF=c(130,150),suppdescriptor=TRUE, descriptor_lab=c(\"# sand >0.25 mm\"),historic_test = c(1982, 2000, 1929), dmax = 430,plotpdf=T, preview=T)"
