"GENERAL_INFORMATIONS"	""
"Core_code"	"TL18"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2023-06-16"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS CIC"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"80-100 (NH)"
"First_Fallout"	"100-140"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.012 g/cm2/yr, R2= 0.956, Error +/- 0.001 g/cm2/yr"
"Inventory (Lead)"	"5166.727 Bq/m2 (+/-912.6 Bq/m2)
"
"Inventory (Cesium)"	"390.251 Bq/m2 (+/- 24.1 Bq/m2)
"
""	""
"code"	"TL18 <- serac(name=\"TL18\",model = c(\"CFCS\",\"CRS\",\"CIC\"),coring_yr = 2019,Hemisphere= c(\"NH\"),plot_Cs = TRUE,plot_Pb = TRUE,plotpdf = TRUE,FF=c(100,140),NWT=c(80,100),mass_depth = TRUE)"
