"GENERAL_INFORMATIONS"	""
"Core_code"	"TL18"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-06-03"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"80-100 (NH)"
"First_Fallout"	"100-140"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.019 g/cm2/yr, R2= 0.821, Error +/- 0.003 g/cm2/yr"
"Inventory (Lead)"	"5317.616 Bq/m2 (+/-933 Bq/m2)
"
"Inventory (Cesium)"	"399.641 Bq/m2 (+/- 23.1 Bq/m2)
"
""	""
"code"	"TL18 <- serac(name=\"TL18\",model = c(\"CFCS\",\"CRS\"),coring_yr = 2019, plot_Pb=T,plot_Cs=T,plotpdf = T, Hemisphere=c(\"NH\"), suppdescriptor = TRUE, FF=c(100,140), NWT=c(80,100),mass_depth = T,historic_test=c(1929, 1983, 1995, 2000, 2004, 2017), dmax = 430) #umamy mniejsze tempo akumulacji niz w tych poprzednich rdzeniach. stosujemy mass_depth, zeby miec spojnosc. ponizej 1955 duza niepewnosc, wiec ciezko powiedziec gdzie jest 1929."
