"name"	"coring_yr"	"date_computation"	"model_tested"	"Chernobyl"	"NWT"	"Hemisphere"	"FF"	"inst_deposit"	"ignore_depths"	"historic_depth"	"historic_age"	"historic_name"	"suppdescriptor"	"descriptor_lab"	"varves"	"sedchange"	"SML"	"age_forced_CRS_pw"	"depth_forced_CRS_pw"
"TL09"	"2019"	"2022-02-21 15:12:21"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 15:15:58"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 15:18:06"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	"260, 280"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 15:51:57"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	"260, 280"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 15:52:57"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	"260, 280"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 15:54:58"	"CFCS, CRS, CIC"	NA	"180, 200"	"NH"	"260, 280"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 16:44:23"	"CFCS, CRS"	NA	"180, 200"	"NH"	"260, 280"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-02-21 16:47:08"	"CFCS, CRS"	NA	"180, 200"	"NH"	"220, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-03-11 12:29:52"	"CFCS, CRS"	NA	"180, 200"	"NH"	"220, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-03-11 12:54:28"	"CFCS, CRS"	NA	"180, 220"	"NH"	"240, 300"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-03-11 13:16:26"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-03-11 16:45:52"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-03-11 16:47:25"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 11:52:45"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 14:16:09"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 14:29:36"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 14:29:52"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 14:38:41"	"CFCS, CRS"	NA	"180, 220"	"NH"	"240, 300"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 15:12:46"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-05-10 15:15:35"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-06-03 11:48:58"	"CFCS, CRS"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-06-06 11:08:21"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-06-06 13:19:04"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-06-06 15:51:26"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-06-14 12:21:41"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-07-18 12:59:07"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-13 09:51:01"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-13 09:52:35"	"CFCS, CRS"	NA	"180, 220"	"NH"	"220, 260"	"0"	"10, 30"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"40"	NA	NA
"TL09"	"2019"	"2022-10-13 09:56:11"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-19 15:29:44"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-19 16:53:43"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-19 16:54:26"	"CFCS, CRS, CIC"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL09"	"2019"	"2022-10-20 12:58:42"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"310, 330"	"310, 325"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 12:59:18"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"310, 330"	"310, 325"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:00:00"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:02:28"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"320, 330"	"325"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:35:25"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"320, 330"	"325"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1963, 1955"	"200.1, 240.1"
"TL09"	"2019"	"2022-10-20 13:36:48"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:43:30"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"310, 320"	"310"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:43:58"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"315, 330"	"325"	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:46:18"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:46:24"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-20 13:46:36"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	"310, 330"	"1929"	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 11:35:11"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"310, 330"	"310, 325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 11:35:18"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"311, 330"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 11:37:47"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"321, 330"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 11:38:12"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"311, 330"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 11:38:47"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"311, 331"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 12:18:40"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"311, 330"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 12:18:51"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 12:19:56"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"311, 320"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 12:23:19"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2022-10-24 16:31:03"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2023-06-20 13:33:35"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2023-06-21 12:05:45"	"CFCS, CRS, CIC, CRS_pw"	NA	"180, 220"	"NH"	"220, 260"	"0"	"325"	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
"TL09"	"2019"	"2023-07-31 21:43:55"	"CFCS, CRS, CIC, CRS_pw"	"NA"	"180, 220"	"NH"	"220, 260"	"0"	"325"	"NA"	"NA"	"NA"	"FALSE"	NA	"FALSE"	"0"	"0"	"1929"	"310"
