"GENERAL_INFORMATIONS"	""
"Core_code"	"TL09"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-10-20"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS CIC CRS_pw"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"180-220 (NH)"
"First_Fallout"	"220-260"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"1929"
"Depth_forced_for_CRS_piecewise"	"310"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"310, 330"
"Historic_age"	"1929"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.022 g/cm2/yr, R2= 0.981, Error +/- 0.001 g/cm2/yr"
"Inventory (Lead)"	"5681.445 Bq/m2 (+/-477.7 Bq/m2)
"
"Inventory (Cesium)"	"1106.21 Bq/m2 (+/- 27.5 Bq/m2)
"
""	""
"code"	"TL09 <- serac(name=\"TL09\",model = c(\"CFCS\",\"CRS\",\"CIC\",\"CRS_pw\"),coring_yr = 2019,plot_Pb=T,plot_Cs=T,plotpdf = T,Hemisphere= \"NH\",FF=c(220,260),NWT=c(180,220),age_forced_CRS=c(1929),depth_forced_CRS =c(310),mass_depth = T,historic_test = c(1929),historic_d = c(310,330),historic_a = c(1929))"
