"GENERAL_INFORMATIONS"	""
"Core_code"	"TL09"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-02-21"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"180-200 (NH)"
"First_Fallout"	"220-240"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	"# sand >0.25 mm"
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.022 g/cm2/yr, R2= 0.981, Error +/- 0.001 g/cm2/yr"
"Inventory (Lead)"	"5681.445 Bq/m2 (+/-477.7 Bq/m2)
"
"Inventory (Cesium)"	"1106.21 Bq/m2 (+/- 27.5 Bq/m2)
"
""	""
"code"	"serac(name=\"TL09\", coring_yr=2019, model=c(\"CFCS\", \"CRS\"), mass_depth = TRUE,plotphoto=FALSE, plot_Pb=T, plot_Am=FALSE, plot_Cs=T,Hemisphere=c(\"NH\"), NWT=c(180,200), FF=c(220,240),suppdescriptor=TRUE, descriptor_lab=c(\"# sand >0.25 mm\"),historic_test = c(1982, 2000, 1929), dmax = 330,plotpdf=T, preview=T)"
