"GENERAL_INFORMATIONS"	""
"Core_code"	"TL09"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2023-06-20"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS CIC CRS_pw"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"180-220 (NH)"
"First_Fallout"	"220-260"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"1929"
"Depth_forced_for_CRS_piecewise"	"310"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.021 g/cm2/yr, R2= 0.976, Error +/- 0.001 g/cm2/yr"
"Inventory (Lead)"	"5644.897 Bq/m2 (+/-471.1 Bq/m2)
"
"Inventory (Cesium)"	"1088.702 Bq/m2 (+/- 27.5 Bq/m2)
"
""	""
"code"	"TL09 <- serac(name=\"TL09\",model = c(\"CFCS\",\"CRS\",\"CIC\",\"CRS_pw\"),coring_yr = 2019,plot_Pb=TRUE,plot_Cs=TRUE,plotpdf = TRUE,Hemisphere= \"NH\",FF=c(220,260),NWT=c(180,220),age_forced_CRS=c(1929),depth_forced_CRS =c(310),#inst_deposit = c(311,330),ignore = 325,mass_depth = TRUE)"
