"name"	"coring_yr"	"date_computation"	"model_tested"	"Chernobyl"	"NWT"	"Hemisphere"	"FF"	"inst_deposit"	"ignore_depths"	"historic_depth"	"historic_age"	"historic_name"	"suppdescriptor"	"descriptor_lab"	"varves"	"sedchange"	"SML"	"age_forced_CRS_pw"	"depth_forced_CRS_pw"
"TL08"	"2019"	"2022-02-21 14:31:38"	"CFCS, CRS, CRS_pw"	NA	"160, 180"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm, LOI550"	"FALSE"	"0"	"0"	"1986"	NA
"TL08"	"2019"	"2022-02-21 14:32:42"	"CFCS, CRS"	NA	"160, 180"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm, LOI550"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 14:42:32"	"CFCS, CRS"	NA	"160, 180"	"NH"	NA	"0"	NA	"275, 280"	"1929"	"1929 tsunami"	"TRUE"	"# sand >0.25 mm, LOI550"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 14:46:40"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	NA	"0"	NA	"275, 280"	"1929"	"1929 tsunami"	"TRUE"	"# sand >0.25 mm, LOI550"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 14:55:18"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	NA	"0"	NA	"275, 280"	"1929"	"1929 tsunami"	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:02:48"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:14:19"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	NA	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:27:11"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"250, 270"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:27:29"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"250, 270"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:27:58"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"230, 250"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:28:55"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:53:53"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:54:04"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 15:55:08"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 16:28:37"	"CFCS"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-02-21 16:35:18"	"CFCS, CRS"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 11:41:04"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"210, 230"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 11:46:32"	"CFCS, CRS"	NA	"160, 180"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 12:08:31"	"CFCS, CRS, CIC"	NA	"160, 180"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 12:13:14"	"CFCS, CRS"	NA	"160, 180"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 12:26:06"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 12:26:39"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 16:36:16"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 16:39:24"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-03-11 16:45:09"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 11:52:43"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 11:55:26"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 12:04:00"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 13:30:17"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 13:41:54"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 13:47:43"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:21:27"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:22:52"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:23:00"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:23:11"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:30:04"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:30:30"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:31:22"	"CFCS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:31:33"	"CFCS, CRS"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:31:57"	"CRS"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:38:30"	"CFCS, CRS"	NA	"160, 180"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:50:56"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 14:56:09"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:00:47"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:01:02"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:01:21"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:01:38"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:01:43"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:02:44"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:04:23"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	"275, 280"	"1929"	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:08:41"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:11:34"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:13:24"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-05-10 15:13:59"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-06-03 12:18:14"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-06-06 13:22:59"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-06-06 15:44:16"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-06-06 15:44:48"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-06-14 12:17:34"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-07-18 12:59:06"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-10-24 10:04:34"	"CFCS, CRS, CIC"	NA	"160, 200"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-10-24 10:10:38"	"CFCS, CRS, CIC"	NA	"160, 190"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2022-10-24 16:28:47"	"CFCS, CRS, CIC"	NA	"160, 190"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2023-05-30 16:04:13"	"CFCS, CRS, CIC"	NA	"160, 190"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2023-06-20 14:47:10"	"CFCS, CRS, CIC"	NA	"160, 190"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2023-06-21 12:08:03"	"CFCS, CRS, CIC"	NA	"160, 190"	"NH"	"200, 240"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL08"	"2019"	"2023-07-31 21:43:59"	"CFCS, CRS, CIC"	"NA"	"160, 190"	"NH"	"200, 240"	"0"	NA	"NA"	"NA"	"NA"	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
