"GENERAL_INFORMATIONS"	""
"Core_code"	"TL08"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-07-18"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CRS CIC"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"160-200 (NH)"
"First_Fallout"	"200-240"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Sediment accumulation rate (CFCS model)"	"SAR= 2.628 mm/yr, R2= 0.976, Error +/- 0.108mm/yr"
"Inventory (Lead)"	"12094.464 Bq/m2 (+/-988.9 Bq/m2)
"
"Inventory (Cesium)"	"2335.979 Bq/m2 (+/- 45.9 Bq/m2)
"
""	""
"code"	"TL08 <- serac(name=\"TL08\",model = c(\"CFCS\",\"CRS\",\"CIC\"),coring_yr = 2019,plot_Pb=TRUE,plot_Cs=TRUE,plotpdf = TRUE,Hemisphere=c(\"NH\"),FF=c(200,240),NWT=c(160,200)) ##zasadniczo wszystkie modele pokazuja podobna historie; gdyby decydowac sie na jeden model, to bylby to CFCS, ktory najlepiej zgadza sie z 1929, 1963 i 1955; historic_test = c(1929,1983,1995,2000,2004,2017); suppdescriptor = TRUE)"
