"name"	"coring_yr"	"date_computation"	"model_tested"	"Chernobyl"	"NWT"	"Hemisphere"	"FF"	"inst_deposit"	"ignore_depths"	"historic_depth"	"historic_age"	"historic_name"	"suppdescriptor"	"descriptor_lab"	"varves"	"sedchange"	"SML"	"age_forced_CRS_pw"	"depth_forced_CRS_pw"
"TL27"	"2019"	"2022-02-21 15:46:47"	"CFCS, CRS, CIC"	NA	"60, 80"	"NH"	"170, 190"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-02-21 15:51:32"	"CFCS, CRS, CIC"	NA	"60, 80"	"NH"	"170, 190"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-03-11 13:33:17"	"CFCS, CRS, CIC"	NA	"60, 80"	"NH"	"170, 190"	"0"	NA	NA	NA	NA	"TRUE"	"# sand >0.25 mm"	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-03-11 16:55:00"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-03-11 16:55:22"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-05-10 11:52:49"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-05-10 14:21:00"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-05-10 15:17:21"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-03 12:17:00"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 10:59:25"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 11:08:11"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 12:07:58"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 12:34:48"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 12:35:10"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"TRUE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-06 15:54:16"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-06-14 12:22:33"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-07-18 12:59:08"	"CFCS, CIC, CRS"	NA	NA	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-19 17:03:57"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:13:50"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:26:45"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:27:43"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:28:02"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:28:15"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:36:43"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:37:03"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:37:22"	"CFCS"	NA	"80, 120"	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-20 12:38:56"	"CFCS, CIC, CRS"	NA	NA	"NH"	"140, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 15:49:49"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 15:50:24"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 15:50:51"	"CFCS"	NA	"80, 120"	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 15:53:40"	"CFCS, CIC, CRS"	NA	"80, 120"	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 15:54:02"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2022-10-24 16:33:32"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-06-15 10:52:08"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-06-16 14:58:20"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-06-20 12:48:22"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-06-21 11:46:53"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-06-21 11:51:24"	"CFCS, CIC, CRS"	NA	NA	"NH"	"160, 200"	"0"	NA	NA	NA	NA	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
"TL27"	"2019"	"2023-07-31 21:43:49"	"CFCS, CIC, CRS"	"NA"	"NA"	"NH"	"160, 200"	"0"	NA	"NA"	"NA"	"NA"	"FALSE"	NA	"FALSE"	"0"	"0"	NA	NA
