"GENERAL_INFORMATIONS"	""
"Core_code"	"TL27"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2023-06-21"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CIC CRS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"NA (NH)"
"First_Fallout"	"160-200"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.04 g/cm2/yr, R2= 0.767, Error +/- 0.006 g/cm2/yr"
"Inventory (Lead)"	"1529.019 Bq/m2 (+/-338.3 Bq/m2)
"
"Inventory (Cesium)"	"556.16 Bq/m2 (+/- 15.4 Bq/m2)
"
""	""
"code"	"TL27 <- serac(name=\"TL27\",model = c(\"CFCS\", \"CIC\", \"CRS\"),coring_yr = 2019,plot_Pb=TRUE,plot_Cs=TRUE,plotpdf = TRUE,Hemisphere=c(\"NH\"),FF=c(160,200),mass_depth = TRUE)"
