"GENERAL_INFORMATIONS"	""
"Core_code"	"TL27"
"Sampled"	"2019"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2022-06-03"
"User"	"Krzysztof Pleskot"
"Computer_LogName"	""
"Affiliation"	"Adam Mickiewicz University"
"ORCID"	"0000-0002-3724-1700"
"email"	"krzypl@amu.edu.pl"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS CIC CRS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"NA"
"Nuclear_War_Test"	"80-120 (NH)"
"First_Fallout"	"140-200"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_pwosite"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Mass accumulation rate (CFCS model)"	"MAR= 0.035 g/cm2/yr, R2= 0.881, Error +/- 0.004 g/cm2/yr"
"Inventory (Lead)"	"1372.093 Bq/m2 (+/-297.2 Bq/m2)
"
"Inventory (Cesium)"	"530.59 Bq/m2 (+/- 15 Bq/m2)
"
""	""
"code"	"TL27 <- serac(name=\"TL27\",model = c(\"CFCS\",\"CIC\",\"CRS\"),coring_yr = 2019, plot_Pb=T,plot_Cs=T,plotpdf = T, Hemisphere=c(\"NH\"), suppdescriptor = TRUE, FF=c(140,200), NWT=c(80,120),mass_depth = T, historic_test=c(1929, 1983, 1995, 2000, 2004, 2017), dmax = 365)#najslabszy model wieku, malo co z niego wynika"
